### ISSUE TITLE
Undefined behavior (misaligned load)

### ISSUE THREAD

**Issue by turol** [bitdefender/bddisasm#91]
Build bddisasm and disasmtool with ubsan and run 
`./disasmtool.bin -f ../bddisasm_test/x86/basic/address_16.test -b16`

UBSan says 
```
bdx86_decoder.c:101:26: runtime error: load of misaligned address 0x7ffffd9bd6f5 for type 'ND_UINT32', which requires 4 byte alignment
0x7ffffd9bd6f5: note: pointer points here
 67 8b 84 79 00 10 00  00 00 00 00 00 00 00 00  8b 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
```

Code is this:
https://github.com/bitdefender/bddisasm/blob/63ca9e4328f706f070231951f4d7fb91f5569a6a/bddisasm/bdx86_decoder.c#L101

which ends up here:
https://github.com/bitdefender/bddisasm/blob/63ca9e4328f706f070231951f4d7fb91f5569a6a/inc/bdx86_core.h#L383

It casts a pointer to a larger type without care about alignment. The C standard forbids this and there are cases where it will lead to miscompilation. It also makes it harder to check my code when there are errors in bddisasm.

**Comment by turol** [comment]
The correct way to do this is to use `memcpy`
```
uint32_t target;
memcpy(&target, b, 4);
```

**Comment by 19KaliNoob87** [comment]
Wow thanks. I have to fix the non bootable device
